{
  "name": "geocode",
  "version": "0.1.0",
  "main": "out/api/index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:api --v8-cache -m",
    "build:api": "ncc build src/api.ts -o out/api",
    "run:api": "ncc run src/api.ts",
    "lint": "yarn lint:es && yarn lint:prettier",
    "lint:es": "eslint src/**/*.{js,ts,tsx}",
    "lint:prettier": "prettier --list-different \"./**/**/*.{ts,js,json,md}\" \"!./out/**/*.*\"",
    "lint:fix": "yarn lint:es --fix && yarn lint:prettier --write",
    "test": "jest"
  },
  "devDependencies": {
    "@lightbase/eslint-config-lightbase": "1.1.4",
    "@lightbase/logger": "0.3.0",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "24.0.15",
    "@types/koa": "2.0.49",
    "@types/koa-compress": "2.0.9",
    "@types/koa-helmet": "3.1.2",
    "@types/koa-router": "7.0.42",
    "@types/koa2-cors": "2.0.1",
    "@types/node": "12.6.8",
    "@types/pg": "7.4.14",
    "@types/uuid": "3.4.5",
    "@types/yup": "0.26.22",
    "@zeit/ncc": "0.20.4",
    "dotenv": "8.0.0",
    "eslint": "6.1.0",
    "jest": "24.8.0",
    "koa": "2.7.0",
    "koa-body": "4.1.0",
    "koa-compress": "3.0.0",
    "koa-helmet": "4.2.0",
    "koa-router": "7.4.0",
    "koa2-cors": "2.0.6",
    "pg": "7.12.0",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "typescript": "3.5.3",
    "uuid": "3.3.2",
    "yup": "0.27.0"
  },
  "dependencies": {}
}
